
# Telegram Bot Configuration
BOT_TOKEN=8437233252:AAFkvAMri--grdAM8oxhxC9afw2ebV0yfYw
OWNER_ID=379503800

# Database Configuration
DATABASE_URL=postgresql://adsbot:SuperSecretPass123456@db:5432/adsbot

DB_HOST=db
DB_PORT=5432
DB_USER=adsbot
DB_PASSWORD=SuperSecretPass123456
DB_NAME=adsbot
