
# Telegram Bot Configuration
BOT_TOKEN=8437233252:AAFkvAMri--grdAM8oxhxC9afw2ebV0yfYw
OWNER_ID=379503800

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_tS5uyxj4YeCU@ep-ancient-wind-agfebn9q-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# API Configuration (для админ-панели)
API_HOST=0.0.0.0
API_PORT=8000
API_SECRET_KEY=7UztiX9VnZlEv8utXLsxZdvMaUoxcUYd

# CORS Origins для React приложения
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
