# Telegram Bot Configuration
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
OWNER_ID=YOUR_OWNER_ID_HERE

# Database Configuration
DATABASE_URL=your_database_url_here

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=xsb_db
