
# Telegram Bot Configuration
BOT_TOKEN=8437233252:AAFkvAMri--grdAM8oxhxC9afw2ebV0yfYw
OWNER_ID=379503800

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_tS5uyxj4YeCU@ep-ancient-wind-agfebn9q-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

DB_HOST=ep-ancient-wind-agfebn9q-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5433
DB_USER=neondb_owner
DB_PASSWORD=npg_tS5uyxj4YeCU
DB_NAME=neondb
